<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <title>Title</title> </head> <body>  <h1>Title H1</h1>  <p>First.</p>  <p>Second.</p> </body></html>